~%2FBox%20Sync%2FSENSITIVE%20Folder%20epg4%2FRepositories%2Fgithub%2Fcourses%2Fwhatworks%2F_site.yml="42F33DF9"
~%2FBox%20Sync%2FSENSITIVE%20Folder%20epg4%2FRepositories%2Fgithub%2Fcourses%2Fwhatworks%2Fabout.Rmd="BD651335"
~%2FBox%20Sync%2FSENSITIVE%20Folder%20epg4%2FRepositories%2Fgithub%2Fcourses%2Fwhatworks%2Fconfig.toml="11EFE201"
~%2FBox%20Sync%2FSENSITIVE%20Folder%20epg4%2FRepositories%2Fgithub%2Fcourses%2Fwhatworks%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="2EC47F1B"
~%2FBox%20Sync%2FSENSITIVE%20Folder%20epg4%2FRepositories%2Fgithub%2Fcourses%2Fwhatworks%2Findex.Rmd="34DBA08D"
~%2FBox%20Sync%2FSENSITIVE%20Folder%20epg4%2FRepositories%2Fgithub%2Fcourses%2Fwhatworks%2Fmod1.Rmd="C3265AED"
~%2FBox%20Sync%2FSENSITIVE%20Folder%20epg4%2FRepositories%2Fgithub%2Fcourses%2Fwhatworks%2Fmod2.Rmd="EED1956B"
~%2FBox%20Sync%2FSENSITIVE%20Folder%20epg4%2FRepositories%2Fgithub%2Fcourses%2Fwhatworks%2Fmod3.Rmd="B2A4D84A"
~%2FBox%20Sync%2FSENSITIVE%20Folder%20epg4%2FRepositories%2Fgithub%2Fcourses%2Fwhatworks%2Fmod4.Rmd="DD39CDC"
~%2FBox%20Sync%2FSENSITIVE%20Folder%20epg4%2FRepositories%2Fgithub%2Fcourses%2Fwhatworks%2Fsyllabus.Rmd="8B122428"
